<meta property="og:title" content="Tiia Elg (@tiiasusannae) • Instagram photos and videos" />

<script type="text/javascript">window._sharedData = {"static_root":"\/\/instagramstatic-a.akamaihd.net\/bluebar\/bc67ad6","entry_data":{"ProfilePage":[{"__query_string":"?","__path":"\/tiiasusannae\/","__get_params":{},"user":{"username":"tiiasusannae","has_blocked_viewer":false,"follows":{"count":212},"requested_by_viewer":false,"followed_by":{"count":15877},"country_block":null,"has_requested_viewer":false,"followed_by_viewer":false,"follows_viewer":false,"profile_pic_url":"https:\/\/instagramimages-a.akamaihd.net\/profiles\/profile_192243016_75sq_1369200113.jpg","is_private":false,
"full_name":"Tiia Elg",
"media":{"count":553,"page_info":{"has_previous_page":false,"start_cursor":"1030647424083765107","end_cursor":"1018663649628071828","has_next_page":true},"nodes":[
{"code":"5NmF8hLydz","owner":{"id":"192243016"},"caption":"Kotona \ud83d\ude05 paljon paljon ihania muistoja rikkaampana! Nyt \ud83d\udca4\ud83d\udca4\ud83d\udca4\ud83d\udca4","likes":{"count":2403},"date":1437082768.0,"is_video":false,"id":"1030647424083765107",
"display_src":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-15\/11420783_798520600265984_1180103096_n.jpg",
"comments":{"count":5}},
{"code":"5M8QQrrybB","owner":{"id":"192243016"},"caption":"\ud83d\udc6f","likes":{"count":2669},"date":1437060833.0,"is_video":false,"id":"1030463414976063169",
"display_src":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-15\/11356394_108122792866053_1357194832_n.jpg",
"comments":{"count":7}},
{"code":"5M13ffLyRC","owner":{"id":"192243016"},"caption":"\ud83d\udc4b\ud83d\udc4b\ud83d\udc4b\ud83d\udc4b\ud83d\udc4b @oonaeee","likes":{"count":2392},"date":1437057484.0,"is_video":true,"id":"1030435324606489666",
"display_src":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-15\/11426649_1635537676685536_1701085354_n.jpg",
"comments":{"count":6}},
{"code":"5MV1jBLyUS","owner":{"id":"192243016"},"caption":"#hastaluego \ud83c\uddea\ud83c\uddf8","likes":{"count":3010},"date":1437040691.0,"is_video":false,"id":"1030294453470831890",
"display_src":"https:\/\/igcdn-photos-c-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-15\/10268756_462514213917082_2039193701_n.jpg",
"comments":{"count":9}},
{"code":"5K_RHbrycd","owner":{"id":"192243016"},"caption":"Y\u00f6seisonta by @oonaeee \ud83c\udf17\ud83c\udf1a","likes":{"count":2878},"date":1436995304.0,"is_video":false,"id":"1029913717949540125",
"display_src":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-15\/11381363_882658121782169_482900272_n.jpg",
"comments":{"count":4}},
{"code":"5K4v2nLyQF","owner":{"id":"192243016"},"caption":"#Lastnight #espa\u00f1a \ud83d\udc8b\ud83d\udc9a\ud83c\udf34\ud83c\udf1c","likes":{"count":3576},"date":1436991886.0,"is_video":false,"id":"1029885043867067397",
"display_src":"https:\/\/igcdn-photos-g-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-15\/924692_895096820551638_136085632_n.jpg",
"comments":{"count":15}},
{"code":"5IQEryLyT0","owner":{"id":"192243016"},"caption":"Loma lopuillaan \ud83d\udc8b\ud83c\uddea\ud83c\uddf8","likes":{"count":3449},"date":1436903452.0,"is_video":false,"id":"1029143205489091828",
"display_src":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-15\/1738256_448340225348915_1328591982_n.jpg",
"comments":{"count":12}},
{"code":"5IBXOhLyXM","owner":{"id":"192243016"},"caption":"\ud83d\udc9a\ud83d\udc9a\ud83d\udc9a\u2600\ufe0f\ud83c\uddea\ud83c\uddf8","likes":
{"count":3119},"date":1436895739.0,"is_video":false,"id":"1029078509037757900","display_src":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-15\/10691730_893029620775948_1386895453_n.jpg","comments":{"count":7}},{"code":"5IAlStryVx","owner":{"id":"192243016"},"caption":"\ud83c\uddea\ud83c\uddf8\ud83d\ude0e","likes":{"count":2711},"date":1436895330.0,"is_video":false,"id":"1029075077568603505","display_src":"https:\/\/igcdn-photos-c-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-15\/11313641_120449731627322_1901948746_n.jpg","comments":{"count":1}},{"code":"5IAF6uLyUz","owner":{"id":"192243016"},"caption":"#enjoythemoment \ud83c\uddea\ud83c\uddf8\ud83d\udc8b\ud83d\udc83","likes":{"count":2863},"date":1436895073.0,"is_video":false,"id":"1029072921503409459","display_src":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-15\/11410416_385626894971657_539477196_n.jpg","comments":{"count":2}},{"code":"5Hh8QYLybO","owner":{"id":"192243016"},"caption":"#beach \u2600\ufe0f\u2600\ufe0f","likes":{"count":2869},"date":1436879265.0,"is_video":false,"id":"1028940316166530766","display_src":"https:\/\/igcdn-photos-a-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-15\/11380190_1079087415451912_323550052_n.jpg","comments":{"count":7}},{"code":"5DiPU5LybZ","owner":{"id":"192243016"},"caption":"#Repost @oonaeee with @repostapp.\n\u30fb\u30fb\u30fb\nLento l\u00e4hti, me ei #lomajatkuu \ud83d\udc83\ud83c\udffb\ud83d\udc83\ud83c\udffb","likes":{"count":2459},"date":1436745204.0,"is_video":false,"id":"1027815726778361561","display_src":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-15\/11378528_1444017065907003_1271992285_n.jpg","comments":{"count":6}},{"code":"49UX2yLyUs","owner":{"id":"192243016"},"caption":"Sisko\ud83d\udc9a","likes":{"count":2848},"date":1436536607.0,"is_video":false,"id":"1026065890412537132","display_src":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xap1\/t51.2885-15\/1530672_1421865454809763_410551029_n.jpg","comments":{"count":7}},{"code":"49OJZUryal","owner":{"id":"192243016"},"caption":"Min nya kompis \ud83d\ude0e #swedishboy #espa\u00f1a","likes":{"count":2446},"date":1436533343.0,"is_video":false,"id":"1026038508427355813","display_src":"https:\/\/igcdn-photos-d-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-15\/11386570_863272577088091_292288499_n.jpg","comments":{"count":0}},{"code":"49Nd4MLyZn","owner":{"id":"192243016"},"caption":"\ud83c\uddea\ud83c\uddf8\ud83c\udf70","likes":{"count":2689},"date":1436532986.0,"is_video":false,"id":"1026035517913769575","display_src":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-15\/11417488_1625927230980189_884191827_n.jpg","comments":{"count":3}},{"code":"466BIPrydV","owner":{"id":"192243016"},"caption":"\ud83d\udc9a\ud83d\udc9a\ud83d\udc9a\ud83d\udc8b\ud83d\udc8b\ud83d\udc8b\ud83d\udc8b\ud83d\udc8b #Repost @oonaeee with @repostapp.\n\u30fb\u30fb\u30fb\n\ud83c\udf77\ud83c\udf78\ud83c\udf7a #espa\u00f1a","likes":{"count":2995},"date":1436455680.0,"is_video":false,"id":"1025387029450401621","display_src":"https:\/\/igcdn-photos-f-a.akamaihd.net\/hphotos-ak-xfp1\/t51.2885-15\/10175196_1383734975267277_340627904_n.jpg","comments":{"count":7}},{"code":"461thsLyVx","owner":{"id":"192243016"},"caption":"\ud83c\udf55\ud83c\udf55\ud83c\udf55\ud83c\udf55 \ud83d\ude48\ud83d\ude49\ud83d\ude4a","likes":{"count":2578},"date":1436453423.0,"is_video":false,"id":"1025368090196518257","display_src":"https:\/\/igcdn-photos-h-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-15\/11257032_408892989301407_1486389078_n.jpg","comments":{"count":5}},{"code":"442M9gLybv","owner":{"id":"192243016"},"caption":"\ud83c\uddea\ud83c\uddf8\ud83c\uddea\ud83c\uddf8\ud83c\uddea\ud83c\uddf8\ud83c\uddea\ud83c\uddf8\ud83c\uddea\ud83c\uddf8\ud83c\uddea\ud83c\uddf8\ud83d\udc83\ud83d\udc8b #espa\u00f1a","likes":{"count":3513},"date":1436386571.0,"is_video":false,"id":"1024807300410320623","display_src":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xpa1\/t51.2885-15\/10729300_490080074487233_942243935_n.jpg","comments":{"count":28}},{"code":"4riLcKrySc","owner":{"id":"192243016"},"caption":"\ud83d\udc83\ud83d\udc83\ud83d\udc83\u2600\ufe0f\u2600\ufe0f\u2600\ufe0f tervetuloa @oonaeee t\u00e4\u00e4ll\u00e4 odotetaan \ud83c\udf78\ud83c\udf79\ud83c\udf77 #","likes":{"count":3190},"date":1435939866.0,"is_video":false,"id":"1021060060269192348","display_src":"https:\/\/igcdn-photos-h-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-15\/11417304_1706124366285743_432069160_n.jpg","comments":{"count":3}},{"code":"4mNYy-Lybp","owner":{"id":"192243016"},"caption":"Tadaaa oikea vastaus! Voltti tai arabialainen tms olis kyll\u00e4 ollut parempi! Seuraavaksi sitten!! \ud83d\udc8b\u2600\ufe0f Suomessakin on kuulemma helle! Nauttikaa\ud83d\udc9b\ud83d\udc9b\ud83d\udc9b\ud83d\udc9b","likes":{"count":3228},"date":1435761193.0,"is_video":false,"id":"1019561244248450793","display_src":"https:\/\/igcdn-photos-h-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-15\/11385581_1413280109002607_159544270_n.jpg","comments":{"count":12}},{"code":"4mDWXzLyaK","owner":{"id":"192243016"},"caption":"... Arvatkaa mit\u00e4 t\u00e4ss\u00e4 tapahtuu \ud83d\ude02 mun lempi puuhaa.. Ikuistaminen vain tapahtui hiukan j\u00e4lkijunassa #salamasormi \ud83d\udcf7\ud83d\udcf7\ud83d\udcf7\ud83d\udc8b","likes":{"count":2983},"date":1435755930.0,"is_video":false,"id":"1019517097168807562","display_src":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xfa1\/t51.2885-15\/11325056_361383134057916_861131003_n.jpg","comments":{"count":29}},{"code":"4j9ZlUryYf","owner":{"id":"192243016"},"caption":"Voi paska \ud83c\udf61\ud83c\udf61\ud83c\udf61\ud83c\udf61 liian kuuma \u2600\ufe0f\ud83d\ude02","likes":{"count":3079},"date":1435685702.0,"is_video":false,"id":"1018927979615430175","display_src":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-15\/11328237_863614650385241_394700553_n.jpg","comments":{"count":27}},{"code":"4jBzhsLye5","owner":{"id":"192243016"},"caption":"Hyv\u00e4\u00e4 huomenta \ud83d\ude3d\ud83c\udf57\ud83c\udf79\ud83c\udf75\ud83c\udf62\ud83c\udf61\ud83c\udf5c\ud83c\udf66\ud83c\udf6d\ud83c\udf4e\ud83c\udf6f\ud83c\udf52\ud83c\udf47\ud83c\udf4c #kisuaamupalalla","likes":{"count":2940},"date":1435654457.0,"is_video":false,"id":"1018665879630456761","display_src":"https:\/\/igcdn-photos-e-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-15\/11355018_1640642532845772_957605694_n.jpg","comments":{"count":7}},{"code":"4jBTE1ryeU","owner":{"id":"192243016"},"caption":"Olen t\u00e4\u00e4ll\u00e4 tukkaputkella juossut ympyr\u00e4\u00e4.. Lue: maannut naama punaisena rannalla. Luin t\u00e4ss\u00e4 \"kiireen\" keskell\u00e4 salkkariuutisia ja tietenkin nuuskin instagramin..ja kappas Eva Tamminen, Unelma Kes\u00e4heila 2015!! Eva kiitt\u00e4\u00e4 ja kumartaa \ud83d\udc8b\ud83d\udc8b\ud83d\udc8b\ud83d\udc8b\ud83d\udc8b\ud83d\udc8b #Repost @salkkarit_up with @repostapp.\n\u30fb\u30fb\u30fb\nNaisten: 1. Eva\/Tiia 2. Monica\/Irina ja 3. Peppi\/Sara \ud83d\ude0a miesten: 1. Janne\/Hemmo 2. Jiri\/Mikko 3. Lari\/Ronny \ud83d\ude00 Itse \u00e4\u00e4nestin voittajia eli Evaa ja Jannee \ud83d\udc97","likes":{"count":2275},"date":1435654191.0,"is_video":false,"id":"1018663649628071828","display_src":"https:\/\/igcdn-photos-b-a.akamaihd.net\/hphotos-ak-xaf1\/t51.2885-15\/11378761_568576196617153_887965604_n.jpg","comments":{"count":26}}
]},"blocked_by_viewer":false,"is_verified":false,"id":"192243016","biography":"Tanssia, tanssija, tanssinopettaja\ud83d\udc83\ud83d\udc60 salatut el\u00e4m\u00e4t: Eva \ud83c\udfa5\ud83d\udc84","external_url":null}}
]},"hostname":"instagram.com","platform":{"is_touch":false,"app_platform":"web"},"qe":{"su":false},"display_properties_server_guess":{"viewport_width":360,"pixel_ratio":1.5},"country_code":"FI","language_code":"en","gatekeepers":{"tr":false},"config":{"dismiss_app_install_banner_until":null,"viewer":null,"csrf_token":"63335b882ed02b79044aefc6657c5501"},"environment_switcher_visible_server_guess":true};</script>